<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Abri : Praktijk voor Psychotherapie te Edegem (Antwerpen) | Abri, praktijk voor psychotherapie Antwerpen</title>
  <link rel="stylesheet" type="text/css" media="all" href="./sites/all/themes/abri/style.css">
</head>
<body>
  <div id="global">
    <div id="global_container">
      <div id="top">
        <div id="header" style="background-image: url(./files/imagecache/800x300/files/slideshow/bamboe2.jpg);">
          “Alles heeft een verleden en is op een doel gericht, en van niets kan men met zekerheid zeggen of het uitsluitend einde is,
          dan ook alweer een nieuw begin.” C.G.Jung
        </div>
      </div>
      <div id="content">
        <div id="left">
          <div class="block block-menu" id="block-menu-2">
            <div class="content">
              <ul class="menu_1">
                <li class="leaf first active"><a href="./index.html" title="Welkom" class="active">Welkom</a></li>
                <li class="leaf"><a href="./werkvormen.html">Hoe werkt het ?</a></li>
                <li class="leaf"><a href="./voor-wie.html">Voor wie?</a></li>
                <!--<li class="leaf"><a href="./waartoe.html">Waartoe?</a></li>
<li class="leaf"><a href="./een-professionele-relatie.html">Een professionele relatie</a></li>-->
                <li class="leaf"><a href="./intake-en-verloop.html">Intake en verloop</a></li>
                <li class="leaf"><a href="./supervisie.html">Supervisie</a></li>
                <li class="leaf"><a href="./beroepsgeheimsamenwerking.html">Samenwerking</a></li>
                <li class="leaf"><a href="./curriculum.html">Curriculum</a></li>
                <li class="leaf"><a href="./contact.html">Contact</a></li>
                <li class="leaf last"><a href="./links.html">Links</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div id="main">
          <div id="logo">
            <a href="/"><img src="./misc/logo.jpg" alt="Abri, praktijk voor psychotherapie Antwerpen" width="422" height="27" border="0"
                title="Abri, praktijk voor psychotherapie Antwerpen"></a>
          </div>
          <h1 class="title">Abri : Praktijk voor Psychotherapie te Edegem</h1>
          <div class="tabs"></div>
          <div class="node">
            <span class="submitted"></span>
            <span class="taxonomy"></span>
            <div class="content">
              <p>Een "abri" is een tijdelijke, open en toch beschuttende plek. Zo biedt ook de therapie-ruimte gedurende zekere
                tijd veiligheid en ondersteuning, van waaruit kan gewerkt worden aan ontwikkeling en herstel.</p>
              <p>Abri is een initiatief van Veronique Vermeir, klinisch psychologe met ruime ervaring in psychotherapie en supervisie.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>